.about {

    .page__hero {
        padding-bottom: 0;
        border-bottom: none;
        background: url(../img/hero-bg.svg) no-repeat left bottom;

        .xs(background, @white);
    }

    .page__lead {
        margin-bottom: 38px;
        .xs(margin-bottom, 22px);
    }

    .quote {
        margin-top: 80px;
        padding: 60px 0;

        .xs-block({
            margin-top: 32px;
        });
        
        p {
            margin: 0;
        }
        
        blockquote {
            position: relative;
            margin-bottom: 18px;
            font-size: 48px;
            font-weight: 500;

            .xs-block({
                margin-bottom: 20px;
                font-size: 20px;
            });

            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: -90px;
                transform: translateX(-50%);
                color: @accent;
                width: 85px;
                height: 85px;
                background: url(../img/quote.svg) no-repeat center/cover;

                .xs-block({
                    width: 50px;
                    height: 50px;
                    top: -60px;
                });
            }

            span {
                display: block;
                color: @accent;
            }
        }

        cite {
            font-size: 24px;
            font-style: italic;
            .xs(font-size, 14px);
        }
    }
}