.amb {
    padding: 34px;
    border-radius: 50px;
    border-bottom-right-radius: 0;

    .xs-block({
        padding: 15px;
        border-radius: 30px;
        border-bottom-right-radius: 0;
    });

    &__wrap {
        .row-flex();
        align-items: stretch;
    }

    &__pic {
        .col();
        .size(4);
        .size-md(6);
        .size-xs(12);

        height: 363px;
        border-radius: 30px;

        .xs-block({
            margin-bottom: 10px;
            height: 189px;
            border-radius: 20px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: inherit;
        }
    }

    &__text {
        .col();
        .size(8);
        .size-md(6);
        .size-xs(12);
    }

    .page__h1 {
        margin-bottom: 8px;
        .md(font-size, 20px);
    }

    &__descr {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        .md(font-size, 14px);
    }
}