.article {

    .content {
        padding-bottom: 60px;
        color: @black;
        font-size: 20px;
        line-height: 1.6;
        font-weight: 400;

        .xs-block({
            padding-bottom: 30px;
            font-size: 14px;
        });

        .lead {
            margin-top: 19px;
            margin-bottom: 34px;
            font-size: 24px;
            line-height: 1.5;
            font-weight: 500;

            .xs-block({
                margin-top: 13px;
                margin-bottom: 29px;
                font-size: 14px;
            });
        }

        img {
            border-radius: 30px;
        }

        .image-lead {
            display: block;
            margin-top: 34px;
            margin-bottom: 38px;
            height: 455px;
            overflow: hidden;

            .xs-block({
                margin-top: 20px;
                margin-bottom: 15px;
                height: 225px;
            });

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        h1 {
            margin-top: 15px;
            margin-bottom: 19px;
            font-size: 48px;
            font-weight: 500;
            line-height: 1.4;
    
            .xs-block({
                margin: 13px 0;
                font-size: 20px;
                line-height: 1.3;
                font-weight: 700;
            });
        }

        h2 {
            margin-top: 35px;
            margin-bottom: 15px;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.4;

            .xs-block({
                margin-top: 30px;
                margin-bottom: 13px;
                font-size: 18px;
                font-weight: 700;
            });
        }

        h3 {
            margin-top: 35px;
            margin-bottom: 15px;
            font-size: 36px;
            line-height: 1.4;
            font-weight: 500;

            .xs-block({
                margin-top: 30px;
                margin-bottom: 13px;
                font-size: 16px;
                font-weight: 700;
            });
        }

        ul {
            padding-left: 10px;
        }

        ul li {
            list-style-position: inside;
            list-style-type: disc;
        }

        p {
            margin: 15px 0;

            .xs-block({
                margin: 10px 0;
            });
        }

        p+ul {
            margin-top: -10px;
            .xs(margin-top, -5px);
        }


    }

    &__form {
        margin-bottom: 60px;
        padding: 39px 65px 47px;
        border-radius: 50px;
        border-bottom-right-radius: 0;

        .xs-block({
            margin-bottom: 30px;
            padding: 19px 20px 23px;
            border-radius: 30px;
            border-bottom-right-radius: 0;
        });

        .form__input {
            margin-bottom: 10px;
        }
    
        button[type=submit] {
            display: block;
            margin-top: 20px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            border-color: #E5FAFE;

            .md(margin-top, 0);

            .xs-block({
                margin-top: 0;
                border-radius: 10px;
            });
        }
    }

    &__form-title {
        margin-bottom: 6px;
        font-size: 36px;
        font-weight: 500;
        line-height: 1.4;
        text-align: center;
        color: #E5FAFE;

        .xs-block({
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: 700;
        });
    }

    &__form-descr {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        color: #E5FAFE;

        .xs-block({
            margin-bottom: 17px;
            font-size: 14px;
        });
    }

}