.articles {
    padding-bottom: 64px;
    .xs(padding-bottom, 55px);

    .page__h1 {
        margin-top: 15px;
        margin-bottom: 32px;

        .xs-block({
            margin-top: 13px;
            margin-bottom: 20px;
        });
    }

    .card {
        margin-bottom: 30px;
        .xs(margin-bottom, 15px);
    }

    &__more {
        display: block;
        width: 224px;
        margin-top: 34px;
        margin-left: auto;
        margin-right: auto;

        .xs-block({
            margin-top: 20px;
            width: 100%;
        })
    }
}