.faq {
    padding-top: 54px;
    padding-bottom: 51px;

    .xs-block({
        padding-top: 23px;
        padding-bottom: 37px;
    });

    // .page__lead {
    //     margin: 0;
    //     margin-top: 19px;
    //     .xs(margin-top, 13px);
    // }

    // .btn {
    //     margin-top: 30px;
        
    //     .xs-block({
    //         margin-top: 17px;
    //         width: 100%;
    //     });
    // }

    &__item {
        margin-bottom: 15px;
    }

    .question {
        position: relative;
        padding: 25px 30px;
        padding-right: 64px;

        font-size: 20px;
        line-height: 1;

        border: 1px solid #B0B0B0;
        border-radius: 15px;
        transition: background-color 0.5s ease;

        .xs-block({
            padding: 15px 20px;
            padding-right: 54px;
            font-size: 14px;
        });

        &:hover {
            cursor: pointer;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 24px;
            height: 24px;
            right: 25px;
            top: 50%;
            margin-top: -12px;
            background: url(../img/arrow-down-ac.svg) no-repeat center;
        }
    }

    .question.active {
        color: #E5FAFE;
        background-color: @accent;

        &::after {
            background: url(../img/arrow-down-e5.svg) no-repeat center;
        }
    }

    .answer {
        display: none;
        padding: 15px 30px 6px;

        font-size: 20px;
        line-height: 1.4;

        .xs-block({
            // max-width: 90%;
            padding: 10px 30px;
            font-size: 14px;
        });
    }
}

.bg-accent {
    .page__h1 {
        color: #E5FAFE;
    }
    .question {
        color: @black;
        background-color: @white;
    }
    .question.active {
        color: @black;
        background-color: @white;

        &::after {
            background: url(../img/arrow-down-ac.svg) no-repeat center;
        }
    }
    .answer {
        color: #E5FAFE;
    }
}