.footer {
    padding-top: 50px;
    padding-bottom: 65px;
   
    color: @white;
    background-color: #232323;

    .xs-block({
        padding-top: 41px;
        // padding-bottom: 37px;
        padding-bottom: 80px;
    });

    .logo img {
        filter: brightness(0%) invert(100%);
    }

    &__content {
        // .row-flex();

        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__left {
        width: 350px;
        // .col();
        // .size(3);
    }

    &__links {
        position: absolute;
        left: 0;
        bottom: 0;

        font-size: 16px;
        color: #ADADAD;

        .xs-block({
            bottom: -27px;
            font-size: 14px;
        });
    }

    &__right {
        // .col();
        // .size(9);
        .row-flex();
        padding-top: 25px;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin-bottom: 19px;
        font-size: 30px;
        font-weight: 700;
        line-height: 1;

        .md-block({
            margin-bottom: 15px;
            font-size: 18px;
        });
    }

    &__nav {
        .col();
        .size(3);
        .size-md(6);

        margin-bottom: 27px;
        // padding: 0 10px;
    }

    &__nav:last-child {
        .size(6);
        .size-md(12);
    }

    &__menu {
        font-size: 18px;
        // line-height: 1;
        .md(font-size, 14px);

        li+li {
            margin-top: 15px;
            .md(margin-top, 5px);
        }
    }

    &__contacts {
        font-size: 18px;
        line-height: 1.8;
        .md(font-size, 14px);
    }

    a {
        &:hover,
        &:active,
        &:focus {
            text-decoration: underline;
        }
    }
}