.header {
    // padding: 17px 0;
    border-bottom: 1px solid #B0B0B0;

    .md-block({
        padding-top: 11px;
        // padding-bottom: 36px;
        padding-bottom: 11px;
    });

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__btn {
        padding: 19px 20px;
        height: 60px;
        font-size: 18px;

        display: flex;
        justify-content: center;
        align-items: center;

        .md-block({
            display: none;
            // height: 42px;
            // font-size: 14px;
            // padding: 13px 18px;
        });
    }

    &__btn-m {
        display: none;

        .md-block({
            display: block;
            z-index: 21;
            position: absolute;
            top: 110%;
            left: 0;
            right: 0;
            margin-left: 23px;
            margin-right: 23px;
        });
    }

    &__menu {

        .md-block({
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 20;
            background: rgba(255, 255, 255, 0.97);
            padding-top: 86px;
        });

        ul {
            display: flex;
            align-items: center;
        
            .md-block({
                flex-direction: column;
                align-items: stretch
            });
        }

        .menu-item a {
            position: relative;
            width: 100%;
            display: inline-block;
            // padding: 50px 23px;
            padding: 46px 1vw;
            font-size: 18px;
            transition: color 0.5s ease;

            .md-block({
                padding: 19px 23px 25px;
                font-size: 14px;
                color: @accent;
                border-bottom: 1px solid #E2E2E2;
            });

            &::before {
                content: "";
                position: absolute;
                width: 0;
                height: 4px;
                top: 0;
                left: 0;
                border-radius: 2px;
                background-color: @accent;
                visibility: hidden;
                transition: all 0.5s ease-in-out 0s;
            }

            &:hover,
            &:active,
            &:focus {
                color: @accent;
            }
        }
    }

    &__nav {
        position: relative;
        // .md-block({
        //     width: 100%;
        //     height: 100%;
        //     background: @white;
        //     flex-direction: column;
        // });
    }


    &__more {
        display: flex;
        gap: 10px;
        align-items: stretch;
        margin-left: auto;

        // .md(display, none);

        select {
            padding: 12px;
            padding-right: 43px;
            background: #E5FAFE url(../img/arrow-down-ac.svg) no-repeat 80% center;
            border: none;
            outline: none;
            border-radius: 10px;
            max-width: 89px;
            height: 60px;
            font-size: 18px;

            .md-block({
                height: 42px;
                font-size: 14px;
            });
        }
    }
}

.header__nav a:hover:before, 
.header__nav li:hover > a:before, 
.header__nav .active:before {
    visibility: visible;
    width: 100%;
}

.header .burger {
    margin-left: 7px;
}

.header .logo {
    margin-right: auto;
}