.how {
    padding-top: 60px;
    padding-bottom: 55px;

    border-bottom: 1px solid #B0B0B0;

    .xs-block({
        padding: 30px 0;
    });

    .page__h1 {
        margin-bottom: 25px;
        text-align: center;
    }


    &__list {
        .row-flex();
        justify-content: center;
    }
    
    &__item {
        .col();
        .size(4);
        .size-md(6);
        .size-xs(12);

        margin-bottom: 25px;
        padding: 0 10px;

        display: flex;
        flex-direction: column;
        align-items: center;

        color: @accent;

        .xs-block({
            // padding: 0;
            flex-direction: row;
            align-items: center;
        });

        img {
            display: block;
            width: 180px;
            height: 180px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 12px;

            .xs-block({
                width: 90px;
                height: 90px;
                margin-bottom: 0;
                margin-right: 13px;
            });
        }
    }

    &__text {
        text-align: center;
        .xs(text-align, left);
    }

    &__title {
        margin-bottom: 15px;
        font-size: 34px;
        font-weight: 500;
        line-height: 1.2;

        .xs-block({
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 700;
        });
    }

    &__descr {
        font-size: 20px;
        line-height: 1.4;
        .xs(font-size, 14px);
    }
}