.index {
    padding: 100px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    .page__h1 {
        margin-bottom: 20px;
        line-height: 1;
    }

    li {
        list-style-type: decimal;
        list-style-position: inside;
        margin-bottom: 10px;
    }

    a {
        font-size: 18px;

        &:hover {
            text-decoration: underline;
        }
    }
}