.info {
    padding: 66px 0;

    .xs-block({
        padding-top: 31px;
        padding-bottom: 42px;
    });

    .page__h1 {
        margin-bottom: 19px;
        color: #E5FAFE;
        .xs(margin-bottom, 14px);
    }

    &__text {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        color: #E5FAFE;

        .xs-block({
            font-size: 14px;
        });
    }
}