.page {

    &__h1 {
        font-size: 48px;
        font-weight: 500;
        line-height: 1.4;
        color: @black;

        .xs-block({
            font-size: 20px;
            font-weight: 700;
            line-height: 1.3;
        });
    }
}