.partners {
    padding-top: 32px;
    padding-bottom: 84px;

    .xs-block({
        padding-top: 19px;
        padding-bottom: 32px;
    });

    .page__h1 {
        margin-bottom: 30px;
        .xs(margin-bottom, 19px);
    }

    &__list {
        .row-flex();
    }

    &__item {
        .col();
        .size(4);
        .size-md(6);
        .size-xs(12);

        margin-bottom: 8px;
        padding: 10px;
        min-height: 163px;
        border: 1px solid #B0B0B0;
        border-radius: 20px;
        border-bottom-right-radius: 0;
        transition: box-shadow 0.5s ease;

        .xs-block({
            min-height: 118px;
        });

        a {
            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 250px;
        }

        &:hover {
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
        }
    }
}