.press {
   

    &__hero {
        .page__h1 {
            margin-bottom: 19px;
            .xs(margin-bottom, 13px);
        }
    }

    &__cards {
        padding-top: 41px;
        padding-bottom: 30px;
    
        .xs-block({
            padding-top: 33px;
            padding-bottom: 35px;
        });
        
        .page__h1 {
            margin-bottom: 28px;
            .xs(margin-bottom, 13px);
        }
    }
}