.prescribing {
    padding: 60px 0;
    border-bottom: 1px solid #B0B0B0;
    // border-top: 1px solid #B0B0B0;

    .xs-block({
        padding-top: 32px;
        padding-bottom: 46px;
    });

    .page__h1 {
        margin-bottom: 10px;
        .xs(margin-bottom, 13px);
    }

    .page__lead {
        margin-bottom: 30px;
        .xs(margin-bottom, 17px);
    }
}