.renew {

    .how {
        padding-top: 59px;
        padding-bottom: 13px;
    
        .xs-block({
            padding-top: 30px;
            padding-bottom: 5px;
        });
    
        .page__h1 {
            margin-bottom: 49px;
            .xs(margin-bottom, 25px);

            span {
                display: block;
                .xs(display, inline);
            }
        }
    }

    .faq {
        padding-top: 48px;
        padding-bottom: 60px;

        .xs-block({
            padding-top: 30px;
            padding-bottom: 35px;
        });

        .page__h1 {
            margin-bottom: 25px;
            .xs(margin-bottom, 20px);
        }
    }
}