.what {

    &__content {
        padding: 54px 58px 60px;

        border-radius: 50px;
        border-bottom-right-radius: 0;

        .xs-block({
            padding: 36px 0 45px;
        });
    }

    .page__h1 {
        .xs(margin-bottom, 27px);
    }

    &__subtitle {
        margin-bottom: 56px;
        font-size: 24px;
        font-weight: 500;

        .xs-block({
            margin-bottom: 24px;
            font-size: 14px;
        });
    }

    &__list {
        .row-flex();
        align-items: stretch
    }

    &__item {
        .col();
        .size(3);
        .size-md(6);
        .size-xs(12);

        margin-bottom: 20px;
        // padding: 0 13px;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;


        .xs-block({
            flex-direction: row;
            // align-items: flex-start;
            text-align: left;
        });

        picture {
            width: 62px;
            height: 62px;

            .xs-block({
                margin-right: 17px;
                width: 50px;
                height: 50px;
                flex-shrink: 0;
            });
        }
    }

    &__title {
        margin-top: 10px;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.2;

        .xs-block({
            margin-top: 0;
            font-size: 18px;
            font-weight: 700;
        });
    }

    &__descr {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;

        .xs-block({
            margin-top: 5px;
            font-size: 14px;
        });
    }

    .btn {
        margin-top: 33px;

        .xs(margin-top, 7px);
    }
}