#breadcrumbs {
    margin-top: 26px;
    margin-bottom: 15px;
    
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    color: #719FA8;

    .xs-block({
        margin-top: 25px;
        margin-bottom: 13px;
        font-size: 14px;
    });

    a:hover {
        text-decoration: underline;
    }
}

.breadcrumb_last {
    color: @black;
}