.btn {
    display: inline-block;
    padding: 25px 30px;
    max-width: 100%;

    color: @white;
    background-color: @accent;

    font-size: 24px;
    font-weight: 400;
    line-height: 1;

    text-align: center;
    border: 2px solid @accent;
    border-radius: 10px;

    transition: background-color 0.5s ease;

    .xs-block({
        font-size: 14px;
        padding: 12px 18px;
    });
   

    &:hover,
    &:active,
    &:focus {
        color: @accent;
        background-color: @white;
    }
}

.btn-o {
    color: @accent;
    background-color: @white;

    &:hover,
    &:active,
    &:focus {
        color: @white;
        background-color: @accent;
        border-color: @white;
    }
}