.card {
    .col();

    margin-bottom: 15px;
    padding: 34px 34px 36px;

    border: 1px solid #B0B0B0;
    border-radius: 30px;
    transition: box-shadow 0.5s ease;

    .xs-block({
        margin-bottom: 10px;
        padding: 15px;
    });

    &:hover {
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
    }

    &__img {
        width: 100%;
        height: 284px;
        border-radius: 20px;
        .xs(height, 187px);

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
            object-fit: cover;
        }
    }

    time {
        display: inline-block;
        margin-top: 29px;
        font-size: 20px;
        font-weight: 500;
        color: #979AA6;

        .xs-block({
            margin-top: 15px;
            font-size: 14px;
        });
    }

    &__title {
        margin-top: 17px;
        font-size: 32px;
        font-weight: 700;

        .xs-block({
            margin-top: 15px;
            font-size: 18px;
        });
    }

    &__descr {
        margin-top: 14px;
        font-size: 24px;
        font-weight: 500;

        .xs-block({
            margin-top: 5px;
            font-size: 14px;
        });
    }

    .btn {
        margin-top: 27px;
        
        .xs-block({
            margin-top: 15px;
            width: 100%;
        });
    }
}


.cards {
    .row-flex();
}

.cards-2 .card {
    .size(6);
    .size-md(12);
}